/***** 10-12-2015 ********/

.p_hide{
	display: none;
}

.p_error{
	border-color: red !important;
}

.show_error {
    color: #ff0000;
    padding-top: 12px;
    font-size: 14px;
}

.make-switch .bootstrap-switch {
  border-radius: 15px !important;
}

.bootstrap-switch-label {
  pointer-events: none;
}

.unblock_user, .block_user {
  cursor: pointer;
}

.setting .form-control {
  margin-bottom: 15px;
}

.setting_bg {
  background-color: #ffffff;
  padding-bottom: 20px;
}

/* 4-1-2016 */

.comp_logo {
  width: 50px;
  height: 40px;
}

.view_logo {
  max-width: 230px;
}

/*18-01-2016*/

.upload_file_btn{overflow: hidden; position: relative;}
.upload_file_btn input[type="file"]{ position: absolute; width: 100%; height: 100%; left: 0; top: 0; opacity: 0 ; cursor: pointer;}

/* 29-01-2016 */

.logo_class {
  width: 50px;
}
.side-menu li {
 word-wrap: break-word !important;
}
.radio_box .radio {
    display: inline-block;
    margin: 0 20px 0 0;
    vertical-align: top;
    width: 70px;
}
.checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"], .radio input[type="radio"], .radio-inline input[type="radio"] {
  margin-top: 3px;

}
.game_form .form-group {
    border-top: 1px solid #dddddd;
    padding-top: 15px;
}
.create_btn {
    background-color: #2c2c2c;
    line-height: 20px;
    padding: 5px 30px;
    text-transform: capitalize;
}
.time {
    font-size: 20px;
    padding-right: 30px;
    padding-top: 20px !important;
}
label.error {
    color: red;
}
.roster-sub {
    padding-bottom: 23px;
    padding-top: 23px;
    text-align: center;
}

/* for ajax loading */

.loading{
 width:100%;
 height:100%;
 position:fixed;
 top:0;
 left:0;
 display:table;
 background-color:rgba(0,0,0,.6);
 vertical-align:middle;
 text-align:center;
 z-index: 9999;
 }
.loading_icon{
 width:100px;
 height:100px;
 display:table-cell;
 vertical-align:middle;
 margin:0 auto;
 }
.loading_icon span.glyphicon{
 font-size:100px;
 color:#000;
 }

.glyphicon-equalizer-animate {
    -animation: spin .2s infinite linear;
    -ms-animation: spin .2s infinite linear;
    -webkit-animation: spinw .7s infinite linear;
    -moz-animation: spinm .2s infinite linear;
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}
  
@-webkit-keyframes spinw {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@-moz-keyframes spinm {
    from { -moz-transform: rotate(0deg);}
    to { -moz-transform: rotate(360deg);}
}
/* for ajax loading */

.error_form {
  color: #ff0000;
  font-weight: 500;
  padding-top: 5px;
}
.add-more-space{
    margin-top: 14px;
}
.add-more-section{
  margin-top: 1.5%;
}

#login_form h2 {
    color: #999;
    text-transform: uppercase;
    font-size: 20px;
    position: relative;
    /* border-bottom: 1px solid; */
}
/*.dataTables_length {
    padding: 0px 20px;
}*/
/*.dataTables_filter {
    padding: 0px 22px;
}*/
 .top_table>tbody>tr>td, .top_table>tbody>tr>th, .top_table>tfoot>tr>td, .top_table>tfoot>tr>th, .top_table>thead>tr>td, .top_table>thead>tr>th{border: none; width: 50%;}

.dataTables_info {
    padding: 0px 20px;
}
.table>tbody>tr>td:first-child, .table>tbody>tr>th:first-child, .table>tfoot>tr>td:first-child, .table>tfoot>tr>th:first-child, .table>thead>tr>td:first-child, .table>thead>tr>th:first-child {
    padding-left: 21px;
}
div.dataTables_paginate{padding-right: 25px; padding-bottom: 15px;}
.pagination>li:first-child >a, .pagination>li:first-child>span{width: 70px;}
.pagination>li:last-child >a, .pagination>li:last-child>span{width: 50px;}

table.dataTable thead>tr>th.sorting_asc, table.dataTable thead>tr>th.sorting_desc, table.dataTable thead>tr>th.sorting, table.dataTable thead>tr>td.sorting_asc, table.dataTable thead>tr>td.sorting_desc, table.dataTable thead>tr>td.sorting{padding-right: 20px !important;}
table.dataTable thead .sorting_asc:after{display: none;}
.overview.row h1 {
    color: #fff;
    text-align: center;
} 
.bg-creat{background: #BF5151;}
.bg-login{background: #51B7BF;}
p.para_text {
    color: #333;
    font-size: 24px;
    padding-bottom: 5px;
    
}
.width_reduce .select_box{width: 50%;}
.chosen-container-multi .chosen-choices li.search-choice {
    position: relative;
    margin: 3px 5px 3px 0;
    padding: 8px 20px 8px 5px;
    border: 1px solid #ddd;
    max-width: 100%;
    border-radius: 0;
    background-color: #eee;
    background-image: none !important;
    background-size: 100% 19px;
    background-repeat: repeat-x;
    background-clip: padding-box;
    box-shadow: 0 0 2px #fff inset,0 1px 0 rgba(0,0,0,.05);
    color: #333;
    line-height: 13px;
    cursor: default;
}
.date_calender {
    position: absolute;
    right: 21px;
    top: 8px;
    font-size: 18px;
    color: #ccc;
    pointer-events:none;
}
.chosen-container-multi .chosen-choices{border: 1px solid #ddd !important; box-shadow: none !important; 
  line-height: 35px !important;
background-image: none !important; padding-left: 10px !important;}
.file_btn {
    display: inline-block;
    vertical-align: top;
    position: relative;
    width: 85px;
    height: 30px;
    top: -4px;
    left: 10px;
}
.file_btn input {
    height: 100%;
    width: 100%;
    opacity: 0;
    z-index: 1111;
    position: relative;;
}
.file_btn1 {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #000001;
    padding: 5px 20px;
    text-transform: capitalize;
    border: 1px solid #999;
    color: #fff;
    height: 100%;
    width: 100%;
    text-align: center;
}
.status{

    padding-left: 33px !important;
    padding-top: 19px !important;
    text-align: center !important;
}
.status{
color: #00cc00 !important;
}
.width_reduce {
  position: relative;
}
.create {
  position: absolute;
  right: 20px;
  top: 13px;
}
table.dataTable thead .sorting::after {
  right: 3px !important;
  top: 41%;
  display: none;
}
.top_table.table.table-striped.table-bordered td {
    padding-right: 20px;
}
.option_form .col-sm-3 {
  display: inline-block;
  float: none;
  vertical-align: middle;
  padding-top: 5px;
}
.option_form  .col-sm-5 {
  display: inline-block;
  float: none;
  vertical-align: middle;
  width: 41.6667%;
}
.cancel-btn {
    padding: 6px 30px;
}
input#ffc_input {
    margin-top: 10px;
}
table.table-bordered.dataTable {
    border: 1px solid #ddd;
   
    
}
.dataTables_wrapper{ padding: 0px 20px;}
.table>tbody>tr>td:first-child {
    padding-right: 21px;
}
.option_form .form-group:nth-child(3) {
    margin-bottom: 19px;
    margin-top: 5px;
}
.side-menu li.active {
    background-color: #121419;
}
.festival_btn {
  background-color: #4caf50;
  border-radius: 2px;
  color: #fff;
  float: right;
  font-size: 14px;
  padding: 8px 15px;
}
.festival_btn:hover{ background: #49a84d;
color: #fff;}
 table.dataTable thead .sorting:last-child {
  background:none !important;
}
table.dataTable thead .sorting_asc:last-child{ background:none !important;}
table.dataTable thead .sorting_desc:last-child{ background:none !important;}
.ad_cate {
  float: right;
}
.ad_item {
  display: inline-block;
  padding-left: 10px;
  vertical-align: middle;
}
.ad_vender {
  display: inline-block;
  vertical-align: middle;
}
#item_model label {
  padding-left: 0;
}
#dropbox{margin: 0px !important;}


.checkbox  input {
  margin-top: 6px !important;
}
#item_check {
  margin-left: 5px;
}
#item_check {
  border: medium none !important;
}
.check_item {
  display: block !important;
  margin-right: 15px;
  margin-bottom: 10px;
}
.item_div h4 {
  color: #666;
  font-size: 13px;
}
.check_item input{margin:0px !important;}
#edit_vendor #content {
    margin-left: 0;
}
table.table-bordered.dataTable tbody th, table.table-bordered.dataTable tbody td {
  border-bottom-width: 0;
  font-size: 13px;
}
.dataTable thead tr th{font-size: 13px; text-transform: capitalize; color: #666;}

.btn_rest{background-color:#2c2c2c;}
.stock {
    margin-top: 7px;
}
.add_button {
    font-size: 26px;
    position: absolute;
    right: 3px;
    top: 3px;
    z-index: 999;
    line-height: 17px;
    font-weight: bold;
    color: #333;
}
.field_wrap {
  position: relative;
}
.remove_button {
    font-size: 60px;
    line-height: 0;
    position: absolute;
    right: 5px;
    top: 5px;
    z-index: 999;
    color: #333;
}
.remove_button1 {
    color: red;
    font-size: 22px;
    line-height: 0;
    position: absolute;
    right: -2px;
    top: 3px;
    z-index: 999;
}
.remove_box {
  position: relative;
}
.update {
    text-align: center;
}
.update a {
  margin-bottom: 8px;
}
.no_margin {
  margin-bottom: 0;
}
.no_margin .checkbox {
    margin-top: 0;
}
.no_margin label{width: inherit !important; }
.success_msg1{text-align: center;}
.img_item {
    border: 1px solid #ddd;
    margin-right: 10px;
}
.label_box label {
    min-width: 125px;
}
.label_box input[type="radio"] {
    margin-right: 5px;
    
}

#more_vendor thead .sorting_asc {
  background-image:none;
}
.stock_radio input {
    display: inline-block;
    margin-top: 4px !important;
    vertical-align: top;
}
.radio-boxes input {
    display: inline-block;
    margin-top: 4px !important;
    vertical-align: top;
}
.row.border {
  border-top: 1px solid #ddd;
}
.row.border:first-child{border: inherit;}
/* .squaredThree */
.squaredThree {
    width: 20px;
    position: relative;
    text-align: center;
    margin: 0 auto;
}
  .squaredThree label {
    width: 20px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 2px;
    border: 1px solid #999;
    }
    .squaredThree label:after {
      content: '';
      width: 11px;
      height: 7px;
      position: absolute;
      top: 4px;
      left: 4px;
      border: 3px solid #999;
      border-top: none;
      border-right: none;
      background: transparent;
      opacity: 0;
      -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -0-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
    .squaredThree label:hover::after {
      opacity: 0.3;
    }
  
  .squaredThree input[type=checkbox] {
    visibility: hidden;
  }
  .squaredThree input[type=checkbox]:checked + label:after {
      opacity: 1;
    }    
  
/* end .squaredThree */

@media and (max-width: 1500px){

input[type="radio"] {
  margin: 2px !important;
  vertical-align: middle;
}
.checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"], .radio input[type="radio"], .radio-inline input[type="radio"] {
  margin-top: 2px;
}

}


.heading {
    float: right;
    padding-bottom: inherit;
}