@charset "utf-8";
/* CSS Document */
html {
	-ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -webkit-text-shadow: rgba(255,255,255,0.01) 0 0 1px;
  -webkit-text-stroke: rgba(255,255,255,0.01) 0.1px;
  
  -moz-text-size-adjust: 100%;
  -moz-font-smoothing: antialiased;
  -moz-text-shadow: rgba(255,255,255,0.01) 0 0 1px;
  -moz-text-stroke: rgba(255,255,255,0.01) 0.1px;
  
  text-size-adjust: 100%;
  font-smoothing: antialiased;
  text-shadow: rgba(255,255,255,0.01) 0 0 1px;
  text-stroke: rgba(255,255,255,0.01) 0.1px;
}


@font-face {
    font-family: 'poppinsregular';
    src: url('../fonts/poppins-regular-webfont.eot');
    src: url('../fonts/poppins-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/poppins-regular-webfont.woff2') format('woff2'),
         url('../fonts/poppins-regular-webfont.woff') format('woff'),
         url('../fonts/poppins-regular-webfont.ttf') format('truetype'),
         url('../fonts/poppins-regular-webfont.svg#poppinsregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'poppinsmedium';
    src: url('../fonts/poppins-medium-webfont.eot');
    src: url('../fonts/poppins-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/poppins-medium-webfont.woff2') format('woff2'),
         url('../fonts/poppins-medium-webfont.woff') format('woff'),
         url('../fonts/poppins-medium-webfont.ttf') format('truetype'),
         url('../fonts/poppins-medium-webfont.svg#poppinsmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'latoregular';
    src: url('../fonts/lato-regular-webfont.eot');
    src: url('../fonts/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato-regular-webfont.woff2') format('woff2'),
         url('../fonts/lato-regular-webfont.woff') format('woff'),
         url('../fonts/lato-regular-webfont.ttf') format('truetype'),
         url('../fonts/lato-regular-webfont.svg#latoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'latoblack';
    src: url('../fonts/lato-black-webfont.eot');
    src: url('../fonts/lato-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato-black-webfont.woff2') format('woff2'),
         url('../fonts/lato-black-webfont.woff') format('woff'),
         url('../fonts/lato-black-webfont.ttf') format('truetype'),
         url('../fonts/lato-black-webfont.svg#latoblack') format('svg');
    font-weight: normal;
    font-style: normal;

}


body {
     font-family: 'latoregular';
      background-color: #f5f5f5;
       background: url("../images/body_bg.png");
      background-repeat: repeat-x;
     
      
}


/*****************************************************************************
***************************Global css start **********************************
******************************************************************************/
ul, ol{margin:0; padding:0; list-style:none;}
h1,h2,h3,h4,h5,h6,p{margin:0;}
a:hover{ text-decoration:none;}
a:focus{ outline:none !important; text-decoration:none;}
.btn:focus{ outline:none !important;}
a{ color: #a7466f; -webkit-transition: all 0.1s ease-in-out; -moz-transition: all 0.1s ease-in-out; transition: all 0.1s ease-in-out;}

/*****************************************************************************
***************************Global css end ************************************
******************************************************************************/



/*****************************************************************************
***************************css for header sec start***************************
******************************************************************************/


.header_main .navbar-fixed-top{border-bottom: none;}
.header_main .navbar-inverse .side-nav.navbar-nav  li > a{
    background: #86b1d4; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#86b1d4, #57799e); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#86b1d4, #57799e); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#86b1d4, #57799e); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#86b1d4, #57799e); /* Standard syntax */
    border-top: 1px solid #fff;
    color: #fff;
}
.header_main .navbar-inverse .side-nav.navbar-nav  li ul li > a{background: #252525;}
.header_main .navbar-inverse .side-nav.navbar-nav  li.active > a,
.header_main .navbar-inverse .side-nav.navbar-nav  li > a:hover,
.header_main .navbar-inverse .side-nav .navbar-nav  li > a:focus{
    outline: none;
    background: #b04f78; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#b04f78, #a3416a); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#b04f78, #a3416a); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#b04f78, #a3416a); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#b04f78, #a3416a); /* Standard syntax */
}
.header_main .navbar-brand  , .header_main .navmenu-brand{
    padding: 10px 10px 10px 15px;
    height: 72px;
    margin: 0px;
    }

 .side-nav li a i {
  display: inline-block;
  font-size: 20px;
  padding-right: 7px;
  vertical-align: middle;
}
   

.top_counter{
  position: absolute;
  height: 18px;
  width: auto;
  min-width: 18px;
  left: 20px;
  top: 15px;
  background: #7ac834;
  font-size: 11px;
  color: #fff;
  text-align: center;
  line-height: 16px;
  padding: 2px;
  border-radius: 50%;
}
.top_counter.counter_noti{background: #ec407a;}

.search_inner {
   background: #fff none repeat scroll 0 0;
    border-radius: 3px;
    box-shadow: 0 0 2px #000;
    display: none;
    max-width: 100%;
    min-width: 300px;
    padding: 10px;
    position: absolute;
    right: 0;
    top: 100%;
}
.search_inner::after {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: rgba(136, 183, 213, 0) rgba(136, 183, 213, 0) #fff;
    border-image: none;
    border-style: solid;
    border-width: 7px;
    bottom: 100%;
    content: " ";
    height: 0;
    margin-left: -7px;
    pointer-events: none;
    position: absolute;
    right: 10px;
    width: 0;
}
.top-nav li.search_main:hover .search_inner{display: block;}

.toggle_navi li a {
    color: #fff;
    font-size: 26px;
    line-height: 20px;
    padding: 23px 15px;
}
.toggle_navi li a:hover,
.toggle_navi li a:focus{
    background: #a3416a;
}

 
.header_main #toogle_left{
    background: #252525;
}
.header_main #toogle_left .navmenu-nav li a:hover,
.header_main #toogle_left .navmenu-nav li a:focus{
    background: #e7e7e7;
    color: #555;
}
/*****************************************************************************
***************************css for header sec end  ***************************
******************************************************************************/


/*****************************************************************************
***************************css for conten sec start***************************
******************************************************************************/


.content_main{min-height: 525px; padding-bottom: 20px;}
   
/** register page css start **/
.register_wrap{
    width: 800px;
    max-width: 100%;
    margin: 30px auto 40px;
    font-family: 'poppinsregular';
}
.icon_circle {
    max-width: 100%;
    position: relative;
    width: 370px;
    text-align: center;
    margin: 0 auto 20px;
}
.icon_circle::after {
    background: #e2e2e2 none repeat scroll 0 0;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    top: 48%;
    width: 100%;
    z-index: -1;
}
.icon_circle i{
    background: #565656 none repeat scroll 0 0;
    border: 3px solid #a2a2a2;
    border-radius: 50%;
    color: #fff;
    font-size: 30px;
    height: 70px;
    line-height: 68px;
    text-align: center;
    width: 70px;
}
.form_register h1{
    text-align: center;
    font-size: 32px;
    padding-bottom: 5px;
}  
.form_register p{
    text-align: center;
    font-size: 16px;
    color: #afafaf;
    margin-bottom: 30px;
}
.form_register  .control-label{
    font-size:16px;
    font-weight: normal;
    color: #565656;
}
.form_register input.btn-default{
    background: #a3416a;
    font-size: 16px;
    padding: 13px 20px 11px;
    line-height: 18px;
    width: 200px;
    max-width: 100%;
    text-transform: uppercase;
    font-family: 'poppinsmedium';
    color: #fff;
    margin-top: 10px;
    border: none;
}
.form_register  .form-group{margin-bottom: 20px;}

.form_register  .form-control{
    height: 40px;
    background: #f7f7f7;
    border-left: none;
    box-shadow: none;
    border-color:#ccc; 
    padding-left: 5px;
    font-size: 16px;
}
.form_register  .input-group-addon{
  min-width: 35px;
  background: none;
  padding-right: 0px;  
  color: #b8b8b8;
  font-size: 16px;
  background: #f7f7f7;
}

.apoint_head {text-align: center; margin: 15px 0px 30px;}
.apoint_head h3{
  font-size: 25px;
  text-transform: uppercase;
  }
.apoint_head p{
  font-size: 16px;
  color: #adadad;
  line-height: 26px;
}
.appoint_list {
  padding-bottom: 40px;
}
.appoint_list li{
  display: inline-block;
  width: 22.5%;
  margin-right: 3%;
  border-radius: 4px;
  overflow: hidden;
}
.appoint_list li:last-child{
  margin-right: 0px;
}
.list_td{
  display: table-cell;
  width: 1%;
  background: #f4f4f4;
  padding: 5px 20px;
  text-align: center;
  vertical-align: middle;
  height: 82px;
}
.list_td.apointlist_right{
  min-width: 160px;
}
.apoint_listicon{font-size: 40px; color: #fff; line-height: 28px;}
.apointlist_right{ 
  font-size: 16px;
    line-height: 22px;
  }
.apointlist_right span{display: block; font-size: 18px; padding-bottom: 5px;}
.apointlist_right span i {
    display: inline-block;
    padding-right: 5px;
}
.bgcolor_1{
background: #2acbbe  ;
}
.bgcolor_2{
background: #a296fa  ;
}
.bgcolor_3{
background: #ffad90  ;
}
.bgcolor_4{
background: #72e8f6  ;
}

.border_head h4{
    font-size: 20px;
    display: inline-block;
    background: #fff;
    text-transform: uppercase;
    position: relative;
    z-index: 1; padding-right: 15px;
    color: #565656;
   
}
.border_head{position: relative;  margin-bottom: 30px;}
.border_head:after{
    content: "";
    position: absolute;
    right: 0px;
    width: 100%;
    height: 1px; 
    background: #ccc;
    top: 50%;
    
    }
.table_left table , .activity_list{
    background: #f8f8f8;
    box-shadow: 0px 0px 3px #ccc;
}
.table_left td{
    min-width: 100px;
    text-align: center;
    vertical-align: middle !important;
    font-size: 16px;
    padding: 10px 8px !important;
}
.table_left td span{
    display: block;
}    
.table_left td a.fa{
    height: 32px;
    width: 32px;
    border-radius: 50%;
    margin:0px 3px;
    display: inline-block;
    text-align: center;
    line-height: 32px;
    color: #fff;
}
.table_left td a.fa:hover , .book_appoint a:hover{
    background: #a3416a;
}
.bgcircle_primary{
    background: #11b9ea
}
.bgcircle_secondry{
    background: #fb570f;
}
span.list_name{
    color: #e00202;
    font-size: 16px;
     font-family: 'latoblack';
}
.book_appoint a{
    background: #e00202;
    font-size: 18px;
    display: block;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    padding: 5px 15px;
    border-radius: 4px;
}
.activity_list{
    padding: 10px 0px;
    min-height: 455px;
}
.activity_list li{
    position: relative;
    display: block;
    border-bottom: 1px solid #ccc;
    padding: 8px 8px 8px 60px ;
}
.activity_list li:last-child{
    border-bottom: none;
}
.activity_list li i.fa{
     height: 32px;
    width: 32px;
    border-radius: 50%;
    margin:0px 3px;
    display: inline-block;
    text-align: center;
    line-height: 32px;
    color: #fff;
    position: absolute;
    left: 10px;
    top: 8px;
}
.activity_list li h4{
    font-size: 16px;
    color: #959595;
 }
 .activity_list li time{
     font-size: 14px;
     color: #bdbdbd;
     padding-top: 7px;
     display: block;
 }
 
 
/*****************************************************************************
***************************css for conten sec end  ***************************
******************************************************************************/





/*****************************************************************************
***************************css for footer sec start ***************************
******************************************************************************/

.footer_sec{
    background: #252525;
    height: 40px; 
    position: relative;
    z-index: 9999;
 }

/*****************************************************************************
***************************css for footer sec end ***************************
******************************************************************************/


 
 
 /*** calender page css start ***/
 .calender_main {
    padding: 20px 0 0;
}
.calender_main .fc-view-container{
   background: #f8f8f8;
    box-shadow: 0px 0px 3px #ccc; 
    margin-top: 30px;
}
.calender_main .fc-view-container table td{
    text-align: center;
    vertical-align: middle;
}
.calender_main .fc-view-container table .fc-head th{
    text-align: center;
    padding: 15px 10px;
    font-weight: normal;
    text-transform: uppercase;
}
.calender_main .fc-ltr .fc-basic-view .fc-day-number{
    text-align: center;
    height: 119px;
}
.calender_main .fc-center h2{font-size: 22px; color: #444;}



/*** left-=menu arrenge ***/
 .side-nav , #wrapper{    
  -webkit-transition: all 0.3s ease-in-out; 
    -moz-transition: all 0.3s ease-in-out; 
    transition: all 0.3s ease-in-out;  
    }
#wrapper.sliding_left{padding-left: 0px;}    
.sliding_left .side-nav{
    left: -255px;
    }
    
/************************************/    
/*** css start for staff page ***/    
/************************************/ 
.inner_left{
    float: left;
    width: 25%;
    min-height: 580px;
    background: #e0e4e7;
}
.stafleft_head {
    position: relative; 
    padding: 15px 40px 15px 10px;
}
.stafleft_head h2{
    font-size: 18px;    
    font-weight: bold;
}
.add_staff_main {
    position: absolute;
    right: 10px;
    top: 14px;
    
}
.add_staff_main i{
    font-size: 24px;
    cursor: pointer;
}
.addnew_staff {
    background: #fff none repeat scroll 0 0;
    top: 35px;
    box-shadow: 0 0 3px #ccc;
    left: -140px;
    position: absolute;
    width: 300px;
    border-radius: 5px;
    border: 1px solid #ccc;
    display: none;
    z-index: 9;
}
.addnew_staff h4{
    background: #f8f8f8;
    font-size: 16px;
    padding:10px 15px;
    border-bottom: 1px solid #ccc;
    border-radius: 5px 5px 0px 0px;
} 
.addstaff_form{padding: 15px;}
.stafform_btn button{
  border-radius: 3px ;
  cursor: pointer;
  font-size: 13px ;
  height: 34px;
  line-height: 32px ;
  padding: 0 15px ;
  border: 1px solid #ddd;
}
.stafform_btn button.addstaf_submit{
    background: #a4416a none repeat scroll 0 0;
  border-color: #a4416a;
  color: #fff;
}


.addnew_staff:after, .addnew_staff:before {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.addnew_staff:after {
	border-color: rgba(248, 248, 248, 0);
	border-bottom-color: #f8f8f8;
	border-width: 10px;
	margin-left: -10px;
}
.addnew_staff:before {
	border-color: rgba(204, 204, 204, 0);
	border-bottom-color: #ccc;
	border-width: 11px;
	margin-left: -11px;
}
.staffleft_list li a{
    display: block;
    display: table-cell;
    width: 1%;
    height: 74px;
    padding: 10px 10px 10px 80px;
    position: relative;
    vertical-align: middle;
    font-size: 15px;
    color: #333;
}
.staffleft_list li a img{
    height: 56px;
    width: 56px;
    border-radius: 50%;
    position: absolute;
    left: 10px;
    top: 10px;
    border: 1px solid #ddd;
}
.staffleft_list li a:hover , .staffleft_list li.active a{
    background: #f1f3f5;
}

.inner_right{
    float: left;
    width: 75%;
}
.staftabs_main .nav-tabs > li > a{
    font-size: 14px;
    border: none;
    background: none;
    border-bottom: 3px solid transparent;
    padding: 13px;  
    margin: 0px;
    color: #333;
    text-transform: uppercase;
}
.staftabs_main .nav-tabs > li.active  a,
.staftabs_main .nav-tabs > li a:hover{
    border: none;
    border-bottom: 3px solid #a3416a;
    background: none;
}
.stafuser_pro{
    width: 175px;
    height: 175px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #ddd;
    margin: 0 auto;
}
.staftab_cntnt{
    padding: 30px 15px;
}
.pro_label,
.stafpro_info li .well{
    display: inline-block;
}
.pro_label{
    width: 25%;
    font-weight: bold;
    letter-spacing:  .05em;
}
.stafpro_info li .well{
    width: 72%;
    max-width: 300px;  
    margin-bottom: 10px;
}
.staff_booking {
    background: #eaeaea none repeat scroll 0 0;
    margin: 10px 0;
    padding: 20px 0;
}
.staff_login{padding-top: 10px;}
.login_swichs{display: inline-block; vertical-align: middle;}
.login_swichs span{margin-left: 5px; color: #666;}
.login_swichs  .btn-primary{background: #a7466f !important; border-color:#a7466f !important; }

/** service tab css start **/
.tabhead_stafcmn{position: relativel; padding-top: 5px;}
.tabhead_stafcmn h4{font-weight: bold; position: relativel; margin-bottom: 15px;}
.srvice_list li{
    display: block;
    padding-left: 25px;
    position: relative;
    font-size: 16px;
    line-height: 32px;
   
}
.srvice_list li:after{
    content: "";
    font-family: FontAwesome;
    position: absolute;
    left: 0px;
    top: 2px;
    font-size: 22px;
    color: #a7466f;
}

/** workinghoure tab start **/
.tabtable_main table{width: 100%;}
.tabtable_main .pro_label{width: auto; font-weight: normal; font-size: 16px;}
.tabtable_main table select , .times_table table select{
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 0px 5px 0px;
}
.tabtable_main table td{
    padding: 7px 0px;
}
.login_swichs .btn {
  padding: 3px 8px;
}
.break_btn a{
    padding: 3px 8px;
    display: inline-block;
    background: #a7466f;
    color: #fff;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: 12px;
    min-width: 100px;
    text-align: center;
}
.break_btn a.close_btn{
    background: #e1e4e6;
    color: #9f9f9f;
}
.trace_icon {
  border: 1px solid #ddd;
  border-radius: 2px;
  color: #333;
  display: inline-block;
  line-height: 17px;
  padding: 2px 4px;
  vertical-align: top;
}
.trace_icon:hover{color: #a3416a;}

/** times-off tabe start **/
.timesoff_top{
    background: #eaeaea;
    padding: 20px;
}
.timesoff_top h2{
    position: relative;
    padding-right: 20px;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
    margin-bottom: 10px;
}
.time_cros {
  color: #333;
  font-size: 18px;
  position: absolute;
  right: 2px;
  top: 0;
}
.times_table table{
    width: 100%;
}
.times_table table td{padding: 8px 0px;}
.times_table table td i{padding-right: 20px; font-size: 18px;}
.times_table table td:nth-child(2){text-align: center;}
.times_table table td:last-child{
    text-align: right;
}
.timeadd_plus{color: #333; font-size: 20px; margin-right: 5px; display: inline-block; vertical-align: middle;}

.timesoff_btm{
    background: #e1e4e6;
    padding: 20px 20px 0px;
}
.timesoff_btm li{
    padding: 0px 0px 20px;
}
.timesoff_btm li span{
    display: inline-block;
    width: 20%;
}
.timesbtm_right{
    display: inline-block;
    width: 79%;
    vertical-align: top;
}
.timesoff_btm li textarea{
    width: 100%;
    background: #fff;
    padding: 10px;
    border: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    resize: vertical;
}
.timesoff_btm li .timesbtm_right p{text-align: right; padding-top: 5px; color: #666;}
/************************************/    
/*** css end for staff page ***/    
/************************************/ 

/************************************/    
/*** css start for services page ***/    
/************************************/ 
.innerleft_page .staffleft_list li a{padding: 10px 40px 10px 10px; height: auto;}
.innerleft_page .staffleft_list li a i{
    color: #a3416a;
    padding-right: 5px;
    font-size: 14px;
}
.innerleft_page .staffleft_list li a span.service_count{
    position: absolute;
    right: 10px;
    top: 10px;
}
.service_right{padding: 20px 15px;}
.service_list h4{
    position: relative;
    font-weight: bold;
    min-height: 25px;
    margin-bottom: 20px;
}
.service_list .addservice_btn{
    position: absolute;
    right: 0px;
    top: 0px;
    font-weight: normal;
    font-size: 13px;
    background: #a7466f;
    padding: 4px 6px 5px;
    display: inline-block;
    color: #fff;
    border-radius: 4px;
}
.service_list > ul {
    background: #eaeaea;
    border-radius: 4px;
    overflow: hidden;
}
.service_list > ul > li{
    padding: 15px 10px 15px 80px; 
    min-height: 74px;
    position: relative;
    border-bottom: 1px solid #ccc;
}
.service_list > ul > li:last-child{
    border-bottom: none;
}
.service_list > ul > li img{
    border: 1px solid #ddd;
    border-radius: 50%;
    height: 56px;
    left: 10px;
    position: absolute;
    top: 10px;
    width: 56px;
}
.servicelist_head h4{display: inline-block; width: 50%; margin-bottom: 5px;}
.serviceinfo_right{
    display: inline-block;
    width: 49%;
    text-align: right;
}
.serviceinfo_right li{
    display: inline-block;
    padding-left: 10%;
}
.serviceinfo_right li a{color: #333;}
.serviceinfo_right li:first-child{
    padding-left: 0px;
 }
 .service_list > ul > li p{
     color: #717171;
     line-height: 22px;
 }
 
 /** add service page css start **/
 .add_servicebox{ padding: 15px;}
 .addservice_left{
     float: left;
     width: 63%;
     background: #eaeaea;
     padding: 20px;
 }
 .addservice_listright{
     float: left;
     width: 37%;
     padding-left: 20px;
 }
 .addservice_left .control-label{
     font-size: 13px;
     font-weight: normal;
     text-align: left;
 }
 .addservice_img{
     height: 120px;
     width: 120px;
     border-radius: 50%;
     border: 1px solid #ddd;
     overflow: hidden;
     }
.enter_servicename select{
    display: inline-block;
    width: 20%;
} 
.enter_servicename input{
    display: inline-block;
    width: 75%;
    margin-left: 10px;
    vertical-align: top;
}   
.enter_servicename p{
    color: #999;
    font-size: 13px;
    text-align: right;
    padding-right: 5px; 
    padding-top: 5px; 
} 
.service_textarea{padding-top: 15px;}
.addservice_left .form-group{
    margin-bottom: 10px;
}
.serviceform_btn .btn-save ,
.serviceform_btn .btn-cancel{
    background: #5c7fa2;
    font-size: 13px;
    text-transform: uppercase;
    color: #fff;
    margin-top: 10px;
}
.serviceform_btn .btn-cancel{
    background: #a4416a;
}
/************************************/    
/*** css end for services page ***/    
/************************************/ 




/************************************/    
/*** css start for business page ***/    
/************************************/ 

.busines_head h2{
    font-size: 22px;
    
}
.time_zone{
    padding: 10px 15px;
    background: #eaeaea;
    margin-bottom: 20px;
}
.time_zone select{
    min-width: 250px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-left: 20px;
    
}
.time_zone label{
    font-weight: normal;
    font-size: 15px;
}
.businesshour_form .control-label{
    font-weight: normal;
    text-align: left;
}
.bus_righttext{padding-top: 8px;}
p.field_bottom{
    font-size: 12px;
    color: #999;
}
.field_multi .form-control{margin-bottom: 15px;}
.field_multi p{margin-top: -15px; margin-bottom: 15px;}

.add_fieldbusiness a{
    font-size: 28px;
    color: #a4416a;
    padding-top: 4px;
}
.tab_rightcontent {
  padding: 0 5px;
}
.inner_pagewrap , .staff_pagewrap{background: #fff; min-height: 600px; }
.business_page .staftab_cntnt{
    padding: 30px 0px 0px;
}
.add_more_a > a {
  display: block;
  font-size: 18px;
  padding-right: 17px;
}
.workinghourse_list {
  margin-bottom: 15px;
}
#Business_tab .modal-dialog{
    width: 750px;
}
/************************************/    
/*** css end for business page ***/    
/************************************/ 
/*css by wasim khan start*/
.navigation {
  display: inline-block;
 margin-top: 52px;
  vertical-align: middle;
  margin-left: 10px;
  background: url("../images/navi_bg.png");
  background-repeat: repeat-x; 
}
#navigation .navbar-inverse .navbar-nav > .active > a, #navigation .navbar-inverse .navbar-nav > .active > a:focus, 
#navigation .navbar-inverse .navbar-nav > .active > a:hover {
  background-color: #80abcd;
  color: #fff;
}
#navigation .navbar-nav > li > a {
  background-image: url("../images/navi_bg_right.png");
  background-repeat: repeat-y;
  color: #fff;
  padding-bottom: 6px;
  padding-top: 4px;
}
#navigation  .navbar-nav > li > a:hover {  background-color: #80abcd;}
#navigation  .navbar-nav > li.active a{background-color: #80abcd;}
#navigation  .navbar-nav > li > a:focus{ background-color: #80abcd;}
.header_main {
  
  padding: 8px 0;
  
  
}
.navbar {background: url("../images/body_bg.png");
      background-repeat: repeat-x;}
.header_main .navbar-inverse {
  background-color: inherit;
 

}
/*.navbar-brand > img {
 
  margin-top: 15px;
}*/
#navigation .navbar-nav > li:last-child {
  margin-left: 120px;
}
.nav.navbar-left.toggle_navi {
  display: none;
}
#navigation .navbar-nav > li:last-child a{
    background-color: #c93636;
}
#navigation .navbar-nav > li:last-child:hover  a{background-color: #c93636 !important;}

#navigation .navbar-nav > li:last-child::before {
  background-image: url("../images/menu-red-left.jpg");
  background-repeat: no-repeat;
  content: "";
  height: 30px;
  left: -23px;
  position: absolute;
  top: 0;
  width: 25px;
  z-index: 11;
}
#navigation .navbar-nav > li:last-child::after {
  background-image: url("../images/menu-red-right.jpg");
  background-repeat: no-repeat;
  content: "";
  height: 30px;
  position: absolute;
  right: -33px;
  top: 0;
  width: 34px;
  z-index: 11;
}
.navbar-right.top-nav {
  display: none;
}
.nav.navbar-nav.side-nav img {
  margin-right: 20px;
}
/*css by wasim khan end*/

/*css 13-july-2016 start */
.tab_box li a {
  padding: 20px;
  height: inherit;
}
.review_details h3 {
  border-bottom: 1px solid #ddd;
  color: #575757;
  font-size: 30px;
  padding-bottom: 20px;
}
.review_details {
  padding: 30px;
}
.review_content {
  padding: 20px;
}
.review_box {
  border: 1px solid #ddd;
  font-size: 20px;
  height: 60px;
  padding-top: 15px;
  text-align: center;
}
.tab_box li a i {
  margin-right: 10px;
}
.avtar > span {
  display: inline-block;
}
.avtar .stafuser_pro {
  border: 1px solid #ddd;
  border-radius: 50%;
  display: inline-block;
  height: 100px;
  margin: inherit;
  overflow: hidden;
  vertical-align: middle;
  width: 100px;
}
.avtar {
  margin-bottom: 10px;
}
.avtar > span {
  display: inline-block;
  font-size: 30px;
  margin-left: 20px;
}
.address_box .form-control {
  display: inline-block;
  width: 32.5%;
}
.customer_form label {
  color: #666;
  font-weight: normal;
  padding-left: 15px;
  text-align: left !important;
}
.appointement_content .add_staff_main {
  position: inherit;
 display: inline-block;
 vertical-align: middle;
}
.appointement_content {
  padding: 20px 0;
}
.appoint_name {
  display: inline-block;
  font-size: 20px;
  margin-left: 10px;
  text-transform: capitalize;
  vertical-align: middle;
}
.appointement_top {
  border-bottom: 1px solid #ddd;
  padding: 15px 0;
}
.appointment_status_icon {
  border: 1px solid #ccc;
  border-radius: 100%;
  display: inline-block;
  height: 35px;
  line-height: 35px;
  margin: 0;
  text-align: center;
  width: 35px;
}
.appointement_list {
 
}
.apoointement_status {
  display: inline-block;
  margin-left: 15px;
  vertical-align: middle;
}
.appointement_list > li {
  border-bottom: 1px solid #ddd;
  cursor: pointer;
  padding: 10px;
}
.appointement_list > li:last-child{ border-bottom:inherit}
.appointement_list > li:hover{
box-shadow: 0 0 3px #ddd;
}
.apoointement_status > h4 {
  font-size: 14px;
}
.apoointement_status > p {
  font-size: 12px;
}
.appointement_box h3 {
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}
.delete_box {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  color: #999;
  display: none;
  height: 25px;
  line-height: 24px;
  position: absolute;
  right: 4px;
  text-align: center;
  top: 25px;
  width: 70px;
  cursor: pointer;
}
.staffleft_list li.active .delete_box{display: block;}
.staffleft_list li {
  position: relative;
}
.search_box .form-control {
  margin: 10px auto;
  width: 96%;
}
#addnew_staff2 {
  left: -150px;
  top: auto;
  width: 350px;

}
.addstaff_form label {
  color: #666;
  font-weight: normal;
  text-transform: capitalize;
}
.responsive-calendar_box {
    min-height: inherit;
}
.responsive-calendar_box .responsive-calendar .day a {
  margin: 8px;
}
.customer{margin-top: 20px;}
/*css 13-july end*/

/*25/07/2016 css start*/
.profile_pic > img {
  border: 1px solid #ddd;
  height: 100px;
  margin-right: 10px;
}
.change_btn {
  background-color: #e00202;
  color: #fff;
  padding: 5px 15px;
}
.profile_middle_box {
  margin: 10px 0;
  max-width: 600px;
  width: 100%;
}
.profile_middle_box h5 {
  font-size: 20px;
  margin-bottom: 10px;
}
.profile_middle_box label {
  min-width: 150px;
}
.rating { 
  border: none;
  float: left;
}

.rating > input { display: none; } 
.rating > label:before { 
  margin: 5px;
  font-size: 1.25em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
  cursor: pointer;
}

.rating > .half:before { 
  content: "\f089";
  position: absolute;
}

.rating > label { 
  color: #ddd; 
 float: right; 
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #c93636;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #e46b6b;  } 
.review_sec th {
  text-align: center;
  text-transform: capitalize;
}
.review_sec .form-control {
  border-radius: 0;
  resize: none;
}
.file_btn input[type="file"] {
  cursor: pointer;
  display: inline-block;
  height: 100%;
  opacity: 0;
  width: 100%;
}
.file_btn {
  border: 1px solid #666;
  border-radius: 2px;
  display: inline-block;
  height: 200px;
  margin-bottom: 20px;
  overflow: hidden;
  position: relative;
  vertical-align: middle;
  width: 250px;
}
.file_btn span.glyphicon {
  color: #0f90d2;
  cursor: pointer;
  font-size: 25px;
  left: 50px;
  pointer-events: none;
  position: absolute;
  top: 80px;
}
.show_img1 {
  height: 100%;
  padding: 8px;
  width: 100%;
}
.file_btn span.fa-close {
  background-color: #ff0000;
  border-radius: 50%;
  color: #ffffff;
  cursor: pointer;
  display: none;
  font-size: 14px;
  height: 18px;
  left: 0;
  padding-left: 3px;
  padding-top: 2px;
  position: absolute;
  top: 0;
  vertical-align: middle;
  width: 18px;
}
.file_btn:hover > span.fa-close {
  display: block;
}
.img_txt {
  background-color: #c93636;
  color: #fff;
  font-size: 16px;
  padding: 10px;
  text-transform: uppercase;
  font-family: 'poppinsmedium';
}
.customer_navi {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}
.customer_navi #navigation .navbar-nav > li:last-child::before {
  background-image: url("../images/menu-red-left1.jpg");
 }
 .navigation.customer_navi {
  float: right;
  margin-right: 50px;
}
.edit_table span {
  display: block;
}
.edit_table > tbody > tr > td {
  min-width: 160px;
  text-align: center;
}
.edit_table > tbody > tr > td:last-child {
  min-width: 50px;
}
.btn_sub {
  background-color: #c93636;
  border: medium none;
  color: #fff;
  padding: 4px 10px;
}
.slot_list li {
  display: inline-block;
  width: 32%;
}
.button_box {
  margin-top: 30px;
}
.responsive-calendar_box .fc-center h2 {
  font-size: 20px;
  left: 0;
  position: absolute;
  right: 0;
  top: 4px;
}
.responsive-calendar_box{box-shadow: none;
background:none;
}

.responsive-calendar_box  .fc-ltr .fc-basic-view .fc-day-number {
  height: 70px;
  text-align: center;
  vertical-align: middle;
}
.responsive-calendar_box .fc-view-container table .fc-head th {
  font-weight: normal;
  padding: 15px 10px;
  text-align: center;
  text-transform: uppercase;
}
.responsive-calendar_box .fc-toolbar .fc-right {
  display: none;
}
.responsive-calendar_box .fc-today-button {
  display: none;
}
.responsive-calendar_box .fc-toolbar .fc-left {
  float: none;
  position: relative;
  z-index: 11;
}
.responsive-calendar_box  .fc-button-group {
  display: block;
  width: 100%;
}
.responsive-calendar_box .fc-next-button {
  float: right !important;
}
.responsive-calendar_box .fc-toolbar {
  position: relative;
}
.membership_table thead tr th {
  border-radius: 10px 10px 0 0;
  color: #fff;
  font-size: 24px;
  height: 70px;
  text-align: center;
  vertical-align: middle;
}
.basic {
  background-color: #2da5da;
}
.standard {
  background-color: #fa9600;
}
.premium {
  background-color: #0c89b9;
}
.membership_table .table tr td:first-child{color: #333; font-size: 24px;}
.membership_table .table tr td {
  border: 1px solid #ddd;
  text-align: center;
  text-transform: capitalize;
}
.package{ background-color: #c93636;}
.integration_wrap .nav-tabs > li > a {
  border: 1px solid #80abcd;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  line-height: 1.42857;
  margin-right: 20px;
}
.integration_wrap .nav-tabs > li.active > a{
border: 1px solid #ddd; color: #fff;}

.integration_wrap .nav.nav-tabs {
  border-bottom: inherit;
  display: inline-block;
    padding-top: 13rem;
}
.google_btn a ,.outlook_btn a{
  background-image: url("../images/Google_logo.png");
  background-position: center 5px;
  background-repeat: no-repeat;
  background-size: 60% auto;
  color: #000 !important;
  font-size: 12px !important;
  height: 42px !important;
  padding-bottom: 19px !important;
  padding-top: 27px !important;
  text-align: center;
  width: 130px;
}
.outlook_btn a{background-image: url("../images/outlook.png");
background-size: 80% auto;
}
.integration_wrap {

  text-align: center;
}
.integration_wrap h2 {
  background-color: #86b1d4;
  color: #fff;
  font-size: 20px;
  padding: 5px;
  text-transform: uppercase;
}
/*25/07/2016 css end*/

/*2/08/2016 start*/
.success_payment {
  margin: 50px auto;
  max-width: 600px;
  padding: 20px;
  text-align: center;
}
.right_icon {
  background-color: #86b1d4;
  border-radius: 50%;
  color: #fff;
  display: inline-block;
  font-size: 66px;
  height: 100px;
  margin-bottom: 20px;
  text-align: center;
  width: 100px;
}
.success_payment h1 {
  color: #575757;
  font-size: 80px;
}
.success_payment p {
  color: #666;
  font-size: 30px;
}
.isa_error {
    color: #D8000C;
    background-color: #FFBABA;
}
.table img {
  width: 100px;
}
.product_list {
  max-width: 700px;
}
.product_list th, .product_list td {
  border-bottom: 1px solid #ddd;
  color: #575757;
  font-weight: normal;
  text-transform: capitalize;
  vertical-align: middle !important;
}
.product_list th{color: #000;}
.product_list .btn {
  background-color: #86b1d4;
  color: #fff;
  float: right;
  margin-bottom: 20px;
}
.product_price {
  font-size: 20px;
  margin-top: 20px;
}
#ad_product {text-align: center;}
#ad_product .modal-body > img {
  border: 1px solid #ddd;
  max-width: 100%;
  width: 200px;
}
#ad_product .modal-header{border: none; padding-bottom: 0;}
#ad_product .modal-dialog {
  margin: 30px auto;
  width: 275px;
}
.space {
  font-size: 20px;
  margin-bottom: 10px;
}
#success_model .modal-header {
  border: medium none;
}
#success_model .success_payment {
  margin: 0;
}


/*2/08/2016 end*/

/*css for customer dashboard start here*/
.tabs_wrap{position: relative;}

.addedlogo_main{
    text-align: center;
    background: #f5f5f5;
    margin-bottom: 60px;
	position:relative;
    }
.comaony_logo {
  background: #fff none repeat scroll 0 0;
bottom: 0;
box-shadow: 0 6px 7px #ccc inset;
padding: 15px;
position: absolute;
right: 13px;
}
.cover_pic {
  background: #f5f5f5 none repeat scroll 0 0;
  vertical-align: middle;
  width: 100%;
}
.cover_pic img {
  width: 100%;
  height:300px;
}	
.addedlogo_main img{
    display: inline-block;
} 
.addedlogo_main  h1{      
    color: 221e1f;
    font-size: 30px;
   font-family: 'latobold';
    padding-top: 15px;
    text-transform: uppercase;
}

.tab_left{
    float: left;
    width: 25%;
}
.tab_right{
    float: left;
    width: 75%;
    padding-left: 10px;
}
.tab_right .tab-content{
    
    min-height: 197px;
}
.tab_right > .tab-content > .tab-pane {
  background: #f5f5f5;
  padding: 20px;
}
.tab_left .nav-tabs {border-bottom: none;}
.tab_left .nav-tabs  li{
    margin: 0px 0px 1px;
    float: none;
    width: 100%;
    }
.tab_left .nav-tabs  li > a{
    background: #6589ae;
    border: none;
    color: #fff;
    border-radius: 0px;
    margin: 0px;
    font-size: 18px;/*20px*/
     font-family: 'latobold';
     padding: 15px 20px;
     line-height: 18px;
     position: relative;
}
.tab_left .nav-tabs    li.active > a:after {
	left: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(168, 70, 111, 0);
	border-left-color: #a8466f;
	border-width: 8px;
	margin-top: -8px;
}
.tab_left .nav-tabs  li > a span{
    font-size: 24px;
    padding-right: 15px;
}

.tab_left .nav-tabs    li.active > a,
.tab_left .nav-tabs   li > a:hover,
.tab_left .nav-tabs  li > a:focus{
    background: #a8466f;
    color: #fff;
     border: none;
}
.head_main h3{
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
    padding-bottom: 10px;
    }
.padd_pera{margin-bottom: 15px; color: #636363; line-height: 24px; font-size: 15px;}
 
 /** staff member tab css start **/
 .stafmember_list li{position: relative;}
 .stafmember_list li a , .stafmember_tabs .nav-tabs li a{
    color: #333;
    font-size: 15px;
    padding: 10px;
    position: relative;
    vertical-align: middle;
    min-width: 210px;
    display: inline-block;
   transition: none ;
}
.stafmember_list li a img , .stafmember_tabs .nav-tabs li a img {
    border: 1px solid #ddd;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: inline-block;
    margin-right: 10px;
}
.stafmember_list li a:hover , 
.stafmember_list li.active a,
.stafmember_tabs .nav-tabs li a:hover,
.stafmember_tabs .nav-tabs li.active a {
    background: #fff none repeat scroll 0 0;
}
.stafmember_list li a:hover:after,
.stafmember_list li.active a:after,
.stafmember_tabs .nav-tabs li a:hover:after,
.stafmember_tabs .nav-tabs li.active a:after{
	left: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(255, 255, 255, 0);
	border-left-color: #fff;
	border-width: 36px;
	margin-top: -36px;
    
}

.service_listtab li{
    display: block;
}
.service_listtab li a{
    display: inline-block;
    padding: 10px 0;
    font-size: 16px;
    color: #666;
}
.service_listtab li a span{
    height: 50px;
    width: 50px;
    border: 1px solid #a8466f;
    text-align: center;
    vertical-align: center;
    display: inline-block;
    line-height: 48px;
    margin-right: 15px;
    font-size: 24px;
    border-radius: 50%;
    color: #a8466f;
    vertical-align: middle;
}

.business_review{text-align: center; padding: 40px 0px;}
.business_review h3{font-size: 20px; text-transform: uppercase;  font-family: 'latobold'; padding-bottom: 20px;}
.business_review a{
    background: #6589ae;
    padding: 3px;
    display: inline-block;
    font-size: 18px;
    color: #fff;
    border-radius: 25px;
}
.business_review a span{
    padding: 10px 20px;
    min-width: 120px;
    border: 1px solid #fff;
    display: block;
    border-radius: 25px;
   
}
.business_review a:hover{
    background: #a8466f;
}

/**Appointment nested tab css start**/
.nested_tab_top {
    left: 0;
    position: absolute;
    top:0;
    background: #f5f5f5;
    width: 1140px;
    margin: 0 auto;
    padding: 15px 20px 25px;
    max-width: 100%;
}
.tab_left .nav-tabs li.active:first-child,
.tab_right  #Appointment_tab.tab-pane.active {
    margin-top: 16rem;
}
.nested_tab_top .nav-pills > li{
    margin: 0px;
    width: 20%;
}
.nested_tab_top .navbar{margin-bottom: 0px;}
 .nested_tab_top .nav > li > a{
     text-align: center;
     background: none;
     color: #333;
     font-size: 18px;
     position: relative;
     border-radius: 0px;
 }
  .nested_tab_top .nav > li > a:after{
      content: "";
      position: absolute;
      right:0px;
      top: 10px;
       font-family: FontAwesome;
       color: #a8466f;
  }
  .nested_tab_top .nav > li:last-child > a:after{display: none;}
 .nested_tab_top .nav > li.active > a{
     background: none;
     color: #333;
 }
.nested_tab_top .progress {
    background-color: #fff;
    border-radius: 0px;
    box-shadow:none;
    height: 4px;
    overflow: visible;
    margin-bottom: 0px;
    margin-top: 15px;
}
.nested_tab_top .progress-bar {
    background-color: #a8466f;
    box-shadow: none;
    float: left;
    font-size: 0;
    height: 100%;
    line-height:auto;
    text-align: center;
    transition: width 0.6s ease 0s;
    width: 0;
    position: relative;
}
.nested_tab_top .progress-bar:after{
    content: "";
    height: 18px;
    width: 18px;
    border-radius: 50%;
    background: #a8466f;
    position: absolute;
    right: -1px;
    top: -7px;
    display: block;
}
.busineshour_right{
    border-left: 1px solid #ccc;
    padding-left: 20px;
}
.busineshour_right h4{
    font-size: 20px;
    padding-bottom: 10px;
}
.busineshour_right ul li{
    font-size: 14px;
    color: #666;
    padding: 5px 0px;
}
.busineshour_right ul li span{ 
    min-width: 85px;  
    display: inline-block;
    
    }
 .chooseservice_select select{
     font-size: 16px;
     width: 300px;
     max-width: 100%;
     border: 1px solid #ccc;
     border-radius: 4px;
     display: block;
     padding: 5px 10px;
 }  
 
.staffmember_inffor li{
    width: 245px;
    max-width: 100%;
    }
.stafmember_box {
  background: #fff none repeat scroll 0 0;
  display: block;
  box-shadow: 0px 0px 3px #ccc;
}
.staf_proimg{ 
    text-align: center; 
    padding: 10px;
    background: #6589ae;
    }
.stafimg_thmb{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #fff;
    margin:  0px auto 5px;
}
.staf_proimg p{
    color: #fff;
    font-size: 16px;
} 
.staffmemr_desc{
    padding: 10px;
}
.staffmemr_desc .busineshour_right{
    border-left: none;
    padding-left: 23px;
}
.member_item{margin-bottom: 10px;}
 h4{padding-bottom: 5px; font-size: 16px;}
.member_item h4 i{
    color: #a8466f;
    font-size: 18px;
    padding-right: 2px;
    margin-left: -2px;
}
.member_item p{
    padding-left: 25px;
    color: #666;
}
.stafmember_tabs .nav-tabs{border: none;}
.stafmember_tabs .nav-tabs li{
    float: left;
    margin: 0px;
}
.stafmember_tabs .nav-tabs li a{
    margin: 0px;
    border: none;
}
.stafmember_tabs .nav-tabs li.active a{
    border: none;
}
.stafmember_tabs .nav-tabs{float: left; width: 49%;}
.stafmember_tabs  .tab-content{float: left; width: 51%;}

.tabcalendar_left {
    float: left;
    width: 50%;
    position: relative;
}

.tabcalendar_left .fc-center h2 {
  font-size: 18px;
}
.tabcalendar_left  .fc-basic-view .fc-body .fc-row{min-height: 30px;}
.tabcalendar_left .fc-scroller{height: 180px !important;} 
.tabcalendar_left .fc-day-header {
  font-weight: normal;
  padding: 5px 0px ;
  text-align: center ;
}
.tabcalendar_left .fc-button-group {
    position: absolute;
    width: 100%;
}
.tabcalendar_left  .fc .fc-button-group > * {
  float: none;
  margin: 0;
  position: absolute;
  right: 0;
  top: 0;
}
.tabcalendar_left  .fc .fc-button-group > *:first-child {
  right: auto;
  left: 0px;
}
.tabcalendar_left  .fc button {
  border-radius: 50% !important;
  box-sizing: border-box;
  cursor: pointer;
  font-size: 12px;
  height: 20px;
  line-height: 10px;
  margin: 0;
  padding: 0;
  text-align: center;
  white-space: nowrap;
  width: 20px;
  background: none;
  border: 1px solid #a8466f;
  color: #a8466f;
}
.tabcalendar_left .fc-ltr .fc-basic-view .fc-day-number{text-align: center;}
.tabcalendar_right{
    float: left;
    width: 50%;
}
.tabcalendar_right table{
    margin-left: 15px;
    width: 100%;
}
.tabcalendar_right table th, .tabcalendar_right table td{
    text-align: center;
    vertical-align: middle;
    padding: 0px 5px 5px;
}
.tabcalendar_right table td{color: #a8466f; }


.tabinformation_form .form-control{
    border-radius: 0px;
    border: 1px solid #ccc;
    font-size: 12px;
    height: auto;
    padding: 7px 10px;
    text-transform: uppercase;
}
.adress_forminline .form-group{
    display: inline-block;
    width: 31.5%;
    margin-right: 5px;
}
.tabinformation_form {
  max-width: 100%;
  width: 350px;
}
.adress_forminline .form-group:last-child{
    margin-right: 0px;
    }
.btn_continue{
    padding: 8px 20px;
    background: #6589ae;
   /* background: #a8466f;*/
    color: #fff;
    border-radius: 0px;
    font-size: 16px;
} 
.btn_continue:hover{
    background: #6589ae;
    color: #fff;
}
.btn.btn_continue.green_btn {
  background: green none repeat scroll 0 0;
}
.confirm_info ul {
  background: #fff none repeat scroll 0 0;
  padding: 15px;
  margin-bottom: 15px;
}
.confirm_info ul li{
    color: #565656;
    line-height: 28px;
}
.confirm_info ul li span{
    width: 28%;
    color: #333;
     font-family: 'latobold';
     display: inline-block;
     vertical-align: top;
}
.confirm_info ul li p {
  display: inline-block;
  width: 70%;
}
/**Appointment nested tab css end**/


/*****************************************************************************
***************************css for conten sec end  ***************************
******************************************************************************/





/*****************************************************************************
***************************css for footer sec start ***************************
******************************************************************************/

.footer_sec{
    background: #252525;
    z-index: 9999;
    min-height: 40px;
 }
.ftr_copyright{
    color: #9c9c9c;
    padding: 10px 0px;
}
/*****************************************************************************
***************************css for footer sec end ***************************
******************************************************************************/




/***  css start for login page ***/
.login_pagewrap{
    padding: 40px 0px;
}
.login_box{
    background: #f5f5f5;
    overflow: hidden;
    border-radius: 4px;
}
.login_header{
    background: #6589ae;
    position: relative;
    text-align: center;
    padding: 6px 0px;
    
}
.heederbg_right{
    position: absolute;
    width: 53%;
    right: -20px;
    top: 0px;
    height: 100%;
    background: #a8466f;
    border-left: 3px solid #fff;
    transform: skew(-35deg);
}

.hdr_login{
    position: relative;
    z-index: 9;
    font-size: 16px;
    text-transform: uppercase;
    color: #a8466f;
    background: #fff;
}
.hdr_login i{padding-left: 5px;}
.login_cntntbox{
    padding: 30px 15px 15px 15px;
}
.login_submit{
    display: block;
    border-radius: 0px;
    width: 100%;
    background: #b6b6b6;
    color: #fff;
    font-size: 18px;
    padding: 8px 15px;
    margin-top: 30px;
    margin-bottom: 30px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    font-weight: 600;
}
.login_submit:hover{
    background: #a8466f;
    color: #fff;
}
.login_cntntbox a.forgot_pass{color: #6589ae;}
.login_cntntbox .form-control{
    border-radius: 0px;
    border: none;
    border-bottom: 2px solid #ccc;
    background: no-repeat;
    font-size: 14px;
    height: 44px;
    box-shadow: none;
    border-radius: 0px;
}
.login_cntntbox .input-group-addon{
    border: none;
    border-bottom: 2px solid #ccc;
    background: no-repeat;
    border-radius: 0px;
    padding-right: 0px;
    
}
.login_cntntbox .input-group-addon i{
    border-right: 1px solid #ccc;
    padding-right: 10px;
    min-width:25px;
}
.login_or{
    position: relative;
    text-align: center;
    margin-bottom: 30px;
}
.login_or:after{
    height: 1px;
    width: 70%;
    background: #ccc;
    content: "";
    position: absolute;
    left: 0px;
    right: 0px;
    top: 50%;
    margin: 0 auto; 
}
.login_or span{
    background: #f5f5f5;
    padding: 0px 15px;
    position: relative;
    z-index: 9;
    font-size: 18px;
    text-transform: uppercase;
    color: #666;
}

.login_social{
    text-align: center;
}
.login_social li{
    display: inline-block;
    width: 47%;
    margin: 0px 5px 15px;
}
.login_social li a{
    display: block;
    font-size: 14px;
    color: #fff;
    padding: 12px 15px;
    border-radius: 4px;
}
.login_social li a i{
    padding-right: 10px;
    text-shadow: 1px 1px 1px #444;
    font-size: 22px;
    display: inline-block;
    vertical-align: middle;
}
.login_social li a:hover{background: #a8466f;}
.bg_fb{background: #48629b;}
.bg_twtr{background: #23b0e6;}
.bg_google{background: #dc4b38;}

.map_item{
    margin-bottom: 20px;
    max-height: 246px;
    overflow: hidden;
}
.coupne_head h4{
    font-size: 24px;
    background: #f7f7f7;
    padding: 15px 15px;
    text-align: center; 
    text-transform: uppercase;
}
.coupne_main{
    padding-top: 50px;
}
.coupne_box{
    text-align: center;
    background: #ecebeb;
    font-size: 18px;
    padding: 15px;
    margin-top: 20px;
}
.service_img {
  margin-bottom: 10px;
}
.coupne_box span{
    display: block;
}
.coupne_box a{
    display: inline-block;
    padding: 10px 15px;
    background: #e5e2e2;
    margin-top: 15px;
    border-radius: 3px;
}
.coupne_box a:hover{background: #fff;}
/*css end for customer dashboard here*/