<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://themedesigner.in/xmlrpc.php">
<link rel="shortcut icon" href="http://themedesigner.in/wp-content/themes/themedesigner/assets/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="http://themedesigner.in/wp-content/themes/themedesigner/assets/images/favicon.ico" type="image/x-icon">
<script src='https://www.google.com/recaptcha/api.js'></script>
<style>#twentytwenty-KLH2aQ .twentytwenty-right-arrow {
    border-left: 6px solid hsl(0, 0%, 100%) !important;
}</style>
<title>Page not found - Theme Designer</title>

<!-- This site is optimized with the Yoast SEO plugin v3.0.7 - https://yoast.com/wordpress/plugins/seo/ -->
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - Theme Designer" />
<meta property="og:site_name" content="Theme Designer" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Page not found - Theme Designer"/>
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Theme Designer &raquo; Feed" href="http://themedesigner.in/feed/" />
<link rel="alternate" type="application/rss+xml" title="Theme Designer &raquo; Comments Feed" href="http://themedesigner.in/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/themedesigner.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.13"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://themedesigner.in/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://themedesigner.in/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.1.6' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='twenty-twenty-css'  href='http://themedesigner.in/wp-content/plugins/smart-before-after-viewer/includes/twentytwenty/css/twentytwenty.min.css?ver=4.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='font-playfair-css'  href='https://fonts.googleapis.com/css?family=Playfair+Display%3A400%2C700%2C400italic&#038;ver=4.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='font-ptserif-css'  href='https://fonts.googleapis.com/css?family=PT+Serif%3A400%2C700%2C400italic%2C700italic&#038;ver=4.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='font-montserrat-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A700%2C400&#038;ver=4.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='font-satisfy-css'  href='https://fonts.googleapis.com/css?family=Satisfy&#038;ver=4.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://themedesigner.in/wp-content/themes/themedesigner/assets/css/font-awesome.min.css?ver=4.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='themedesigner-mainstyle-css'  href='http://themedesigner.in/wp-content/themes/themedesigner/style.css?ver=4.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='themedesigner-style-css'  href='http://themedesigner.in/wp-content/themes/themedesigner/assets/css/style.css?ver=4.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='themedesigner-style2-css'  href='http://themedesigner.in/wp-content/themes/themedesigner/assets/css/style2.css?ver=4.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='themedesigner-tablet-css'  href='http://themedesigner.in/wp-content/themes/themedesigner/assets/css/tablet.css?ver=4.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='themedesigner-mobile-css'  href='http://themedesigner.in/wp-content/themes/themedesigner/assets/css/mobile.css?ver=4.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='themedesigner-flexslider-css'  href='http://themedesigner.in/wp-content/themes/themedesigner/assets/css/flexslider.css?ver=4.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='themedesigner-global-css-css'  href='http://themedesigner.in/wp-content/themes/themedesigner/assets/css/global.css?ver=4.4.13' type='text/css' media='all' />
<link rel='stylesheet' id='themedesigner-reset-css-css'  href='http://themedesigner.in/wp-content/themes/themedesigner/assets/css/reset.css?ver=4.4.13' type='text/css' media='all' />
<script type='text/javascript' src='http://themedesigner.in/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://themedesigner.in/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://themedesigner.in/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.1.6'></script>
<script type='text/javascript' src='http://themedesigner.in/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.1.6'></script>
<script type='text/javascript' src='http://themedesigner.in/wp-content/plugins/smart-before-after-viewer/includes/twentytwenty/js/jquery.event.move.min.js?ver=4.4.13'></script>
<script type='text/javascript' src='http://themedesigner.in/wp-content/plugins/smart-before-after-viewer/includes/twentytwenty/js/jquery.twentytwenty.min.js?ver=4.4.13'></script>
<link rel='https://api.w.org/' href='http://themedesigner.in/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://themedesigner.in/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://themedesigner.in/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.13" />
   <script type="text/javascript" >
   jQuery(function ($) {
      var ajax_options = {
        action: 'link_click_counter',
        nonce: '139b582371',
        ajaxurl: 'http://themedesigner.in/wp-admin/admin-ajax.php',
        post_id: '1'
      };

     $( '#countable_link' ).on( 'click ', function() {
        var self = $( this );
        $.post( ajax_options.ajaxurl, ajax_options, function() {
           window.location.href = self.attr( "href" );
       });
       return false;
    });
});
</script>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Slider Revolution 5.1.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="http://themedesigner.in/wp-content/uploads/2016/02/cropped-favicon-td-1-32x32.png" sizes="32x32" />
<link rel="icon" href="http://themedesigner.in/wp-content/uploads/2016/02/cropped-favicon-td-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://themedesigner.in/wp-content/uploads/2016/02/cropped-favicon-td-1-180x180.png" />
<meta name="msapplication-TileImage" content="http://themedesigner.in/wp-content/uploads/2016/02/cropped-favicon-td-1-270x270.png" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19175540-4', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body class="error404 hfeed">

<div id="site-page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<div class="row" style="background:#282b30; line-height: 0px; text-align:center">
        <div class="col-md-12 text-center" style="display:inline-block;">
            <a href="https://wrappixel.com/templates/wrapkit/"><img src="https://wrappixel.com/wp-content/uploads/2017/11/top-strip-wrapkit.jpg" alt="wrapkit"/></a>
        </div>
    </div>
	<header id="masthead" class="site-header" role="banner">
		<div class="container clearfix">
		<div class="site-branding">
						<a href="http://themedesigner.in/" class="logo">
				<img src="http://themedesigner.in/wp-content/uploads/2016/01/theme-designer-logo-1.png" alt="Theme Designer" /></a>
					</div><!-- .site-branding -->

		
		<a href="javascript:void(0)" class="mobile-menu nav-open"> <span class="top"></span> <span class="middle"></span> <span class="bottom"></span> </a>
		<nav id="site-navigation" class="main-navigation clearfix" role="navigation">
			
			<div class="menu-primary-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://themedesigner.in/">home</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a href="http://themedesigner.in/about/">about</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="http://themedesigner.in/work/">work</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="http://themedesigner.in/wordpress-themes/">themes</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://themedesigner.in/freebies/">freebies</a></li>
</ul></div>						<a class="hireme-menu-button" href="http://themedesigner.in/hire-me/ "><span>hire me</span></a>
					</nav><!-- #site-navigation -->
		</div>
	</header><!-- #masthead -->
  
	<div id="content" class="site-content">

	<div class="site-content" id="content">
<div class="content" id="primary">
	<main role="main" class="site-main error-page" id="main">
<div class="container">
<h2 class="title">404 Error	<em> - Someting went wrong</em></h2>
</div>
<div class="error-page-section">
	<div class="container">
				 <div class="error-wrapper"><h1 class="error-title">404</h1>
		 	<div class="error-message"><p><p>Hey, Something went wrong. Please check back<br /> homepage and navigate from there.</p></p></div>
		 	<div class="go-to-home"><a href="http://themedesigner.in/">GO TO HOMEPAGE</a></div>
		 </div>
	</div>
</div>


</main>
</div>

	</div>


	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		    
		<div class="site-info">
			<div class="container clearfix">
			<div class="copyright">
				© Copyright 2016, All Rights Reserved by Theme Designer.			</div>
						<div class="social">
				<ul class="clearfix">
					<li><a href="https://twitter.com/suniljoshi19" target="_blank"><i class="fa fa-twitter"></i></a></li>
					<li><a href="https://www.facebook.com/Sunil-Joshi-276590449025701" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
					<li><a href="https://dribbble.com/suniljoshi" target="_blank"><i class="fa fa-dribbble"></i></a></li>
					<li><a href="http://sunilbjoshi.deviantart.com/" target="_blank"><i class="fa fa-deviantart"></i></a></li>
					<li><a href="skype:suniljoshi19?call" target="_blank"><i class="fa fa-skype"></i></a></li>
					<!-- <li><a href="" ><i class="fa fa-youtube"></i></a></li> -->
				</ul>
			</div>
						</div>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://themedesigner.in/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/themedesigner.in\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://themedesigner.in/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.3.1'></script>
<script type='text/javascript' src='http://themedesigner.in/wp-content/themes/themedesigner/js/navigation.js?ver=20120206'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var myAjax = {"ajaxurl":"http:\/\/themedesigner.in\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://themedesigner.in/wp-content/themes/themedesigner/assets/js/designer-custom.js'></script>
<script type='text/javascript' src='http://themedesigner.in/wp-content/themes/themedesigner/assets/js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='http://themedesigner.in/wp-content/themes/themedesigner/assets/js/jquery.selectbox-0.2.js'></script>
<script type='text/javascript' src='http://themedesigner.in/wp-includes/js/wp-embed.min.js?ver=4.4.13'></script>

</body>
</html>
